html
  height: 100%

body
  @include outer-container(100%)
  height: 100%

.sidebar
  @include span-columns(2 of 12)

.content
  height: 100%
  overflow-y: scroll
  @include span-columns(10 of 12)
  @include omega
